Minesweeper.WPFApp/CustomDifficultySelect.xaml

<Window x:Class="Minesweeper.WPFApp.CustomDifficultySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPFApp"
        mc:Ignorable="d"
        Title="Select Difficulty" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="Rows:"/>
        <TextBox Grid.Row="1" Margin="5" Name="RowsTextBox"/>
        <TextBlock Grid.Row="2" Margin="5" Text="Columns:"/>
        <TextBox Grid.Row="3" Margin="5" Name="ColsTextBox"/>
        <TextBlock Grid.Row="4" Margin="5" Text="Mines:"/>
        <TextBox Grid.Row="5" Margin="5" Name="MinesTextBox"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="Button_Click" Content="Apply"/>
            <Button Grid.Column="1" Margin="5" Click="Cancel_Click" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
