Minesweeper.WPFApp/MainWindow.xaml

<Window x:Class="Minesweeper.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPFApp"
        mc:Ignorable="d"
        Title="Minesweeper" Height="800" Width="880"
        MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="New Game">
                <MenuItem Header="Easy" Click="Easy_Click"/>
                <MenuItem Header="Medium" Click="Medium_Click"/>
                <MenuItem Header="Hard" Click="Hard_Click"/>
                <MenuItem Header="Custom" Click="Custom_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="How to play" Click="HowToPlay_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10, 5, 5, 0" Name="TimerTextBlock" HorizontalAlignment="Left" FontSize="16" Text="Time: 00:00:00" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="5,5,5,0" Click="TryAgain_Click" Content="Try Again" FontSize="16" IsEnabled="False" Name="TryAgain"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5, 0, 10, 0" Text="Mines" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="left:" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Name="MinesCounter" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="marked:" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Margin="5,0,10,0" Name="MarkedMinesCounter" FontSize="16" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="GameGrid" Margin="10">
        </Grid>
    </Grid>
</Window>
