Minesweeper.WPFApp/MainWindow.xaml

<Window x:Class="Minesweeper.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPFApp"
        mc:Ignorable="d"
        Title="Minesweeper" Height="800" Width="880"
        MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="New Game">
                <MenuItem Header="Difficulty">
                    <MenuItem Header="Easy" Click="Easy_Click"/>
                    <MenuItem Header="Medium" Click="Medium_Click"/>
                    <MenuItem Header="Hard" Click="Hard_Click"/>
                    <MenuItem Header="Custom" Click="Custom_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Mines left:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Margin="5" Name="MinesCounter" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Margin="5" Text="Mines marked:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Margin="5" Name="MarkedMinesCounter" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Name="GameGrid" Margin="10">
        </Grid>
    </Grid>
</Window>
