Minesweeper.MAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minesweeper.MAUIApp.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="New Game">
            <MenuFlyoutItem Text="Easy" Clicked="Easy_Click"/>
            <MenuFlyoutItem Text="Medium" Clicked="Medium_Click"/>
            <MenuFlyoutItem Text="Hard" Clicked="Hard_Click"/>
            <MenuFlyoutItem Text="Custom" Clicked="Custom_Click"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="How To Play" Clicked="HowToPlay_Click"/>
            <MenuFlyoutItem Text="About" Clicked="About_Click"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10, 5, 5,0" x:Name="TimerTextBlock" VerticalTextAlignment="Center" Text="Time: 00:00:00" FontSize="16"/>
            <Button Grid.Column="1" Margin="5,5,5,0" Clicked="TryAgain_Click" Text="Try Again" FontSize="16" IsEnabled="False" x:Name="TryAgain"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5, 0, 10, 0" Text="Mines" FontSize="16" HorizontalTextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,0,5,0" Text="left:" FontSize="16" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1" Margin="5,0,5,0" x:Name="MinesCounter" FontSize="16" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="2" Margin="5,0,5,0" Text="marked:" FontSize="16" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="3" Margin="5,0,10,0" x:Name="MarkedMinesCounter" FontSize="16" HorizontalTextAlignment="Start"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="GameGrid" Margin="10">
        </Grid>
    </Grid>

</ContentPage>
